#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('pyget.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Pso8x03MgtAmHHWTXE0yvqc3ds'\
        '2gr7Bz',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1563573883161512,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['linemarker',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.17866004962779158,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 5361,
                       'sel-line-start': 48374,
                       'selection_end': 48374,
                       'selection_start': 48374}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 3,
                       'folded-linenos': [],
                       'history': {None: ['statinfo = os.stat("/tmp/t")\n',
        'statinfo = os.stat("/tmp/outfile.bin")\n',
        'statinfo\n',
        'statinfo.st_size\n',
        'import sys\n',
        'raise RuntimeError("This is a test")\n',
        'os.path.split("jason.txt")\n',
        'os.path.basename("jason.txt")\n',
        'os.path.isdir("/Users/jasonviloria")\n',
        'os.path.isdir("/Users/jasonvilorias")\n',
        'os.path.exists("/Users/jasonviloria")\n',
        'os.path.exists("/Users/jasonvilorias")\n',
        '8 * 1024 * 1024 * 1024\n',
        'h = "ssh://box.j2code.com/test/python"\n',
        'os.path.split(h)\n',
        'from urlparse import urlparse\n',
        'urlparse(h)\n',
        'urlparse(h)[2]\n',
        'u = urlparse(h)\n',
        'u["scheme"]\n',
        'u.scheme\n',
        'u.path\n',
        'u.host\n',
        'u.netloc\n',
        'if True:\n    x = "a"\n\n',
        'urlparse("scp://www.j2code.com:8000")\n',
        's.split(":")\n',
        's.find(":")\n',
        's.find("x")\n',
        's.find("w")\n',
        's = "www.j2code.com:8000"\n',
        'x, y\n',
        'x\n',
        's = "www.j2code.com"\n',
        'x, y = s.split(":")\n',
        'url = "scp://box.j2code.com/foo/bar"\n',
        'url = "scp://box.j2code.com/foo/bar/"\n',
        'urlparse(url)\n',
        'import os\n',
        'cwd = os.getcwd()\n',
        'cwd\n',
        'from pathlib import Path\n']},
                       'sel-line': 11,
                       'sel-line-start': 380,
                       'selection_end': 383,
                       'selection_start': 383}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'Failure',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../workenvs/workdirs/mediakuha/unittests/fileinfo_tests.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'source-lineno'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['http_url']),
                                       ('eval',
        'self.work_info'),
                                       ('symbolic',
        ['self']),
                                       ('eval',
        'rfi'),
                                       ('eval',
        'work_info'),
                                       ('eval',
        'privatekeyfile'),
                                       ('eval',
        'fta'),
                                       ('eval',
        'e'),
                                       ('eval',
        'transport'),
                                       ('eval',
        'remotepath'),
                                       ('eval',
        'localpath'),
                                       ('eval',
        'lfi.filename'),
                                       ('eval',
        'scheme'),
                                       ('eval',
        'netloc'),
                                       ('eval',
        'upath'),
                                       ('eval',
        'path'),
                                       ('eval',
        'remote_url'),
                                       ('eval',
        'fti')],
                       'tree-state': {'column-widths': [0.3099009900990099,
        0.69009900990099005],
                                      'expanded-nodes': [(17,),
        (17,
         20)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.4609375,
        {'bookmarks': ([[loc('../workenvs/workdirs/pyside-tutorials/examples/qtreeview.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1357938679.311152],
                        [loc('../workenvs/workdirs/pyside-tutorials/examples/qtreewidget.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 10,
                          'sel-line-start': 149,
                          'selection_end': 149,
                          'selection_start': 149},
                         1358070179.4211819],
                        (loc('../workenvs/workdirs/jnvilo_website/web/settings.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 3,
                          'sel-line-start': 46,
                          'selection_end': 46,
                          'selection_start': 46},
                         1358098509.5081871),
                        [loc('../workenvs/workdirs/jnvilo_website/web/j2cms_engine/views.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1358191916.7668641],
                        (loc('github-install-django.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1358666605.385406),
                        [loc('import_or_pip.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1358672041.208962]],
                       5),
         'current-loc': loc('import_or_pip.py'),
         'editor-states': {loc('github-install-django.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('import_or_pip.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('pyget.py'): {}},
         'has-focus': False},
        {'bookmarks': ([[loc('../workenvs/workdirs/jnvilo_website/web/j2cms_engine/views.py'),
                         {'attrib-starts': [('posted_article',
        112)],
                          'first-line': 256,
                          'folded-linenos': [],
                          'sel-line': 136,
                          'sel-line-start': 4901,
                          'selection_end': 4994,
                          'selection_start': 4994},
                         1358098723.3622229],
                        (loc('github-install-django.py'),
                         {'attrib-starts': [('DjangoInstaller',
        17),
        ('DjangoInstaller.__download',
         31)],
                          'first-line': 20,
                          'folded-linenos': [],
                          'sel-line': 43,
                          'sel-line-start': 1140,
                          'selection_end': 1181,
                          'selection_start': 1181},
                         1358666605.3491299),
                        (loc('pyget.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1358667987.0414),
                        (loc('github-install-django.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 2,
                          'sel-line-start': 23,
                          'selection_end': 255,
                          'selection_start': 23},
                         1358667989.765522),
                        (loc('pyget.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 6,
                          'sel-line-start': 100,
                          'selection_end': 100,
                          'selection_start': 100},
                         1358667999.2118311),
                        (loc('import_or_pip.py'),
                         {'attrib-starts': [('import_or_pip',
        32)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 45,
                          'sel-line-start': 1039,
                          'selection_end': 1039,
                          'selection_start': 1039},
                         1358671971.8807969),
                        (loc('pyget.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 6,
                          'sel-line-start': 100,
                          'selection_end': 139,
                          'selection_start': 139},
                         1358672020.9662199),
                        (loc('github-install-django.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 10,
                          'sel-line-start': 200,
                          'selection_end': 200,
                          'selection_start': 200},
                         1358672064.1157501),
                        (loc('import_or_pip.py'),
                         {'attrib-starts': [('import_or_pip',
        32)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 45,
                          'sel-line-start': 1039,
                          'selection_end': 1039,
                          'selection_start': 1039},
                         1358672099.0549581),
                        (loc('pyget.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 59,
                          'sel-line-start': 1389,
                          'selection_end': 1393,
                          'selection_start': 1393},
                         1358672101.4388039),
                        (loc('pyget.py'),
                         {'attrib-starts': [('PathError',
        20),
        ('PathError.__init__',
         22)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 26,
                          'sel-line-start': 559,
                          'selection_end': 567,
                          'selection_start': 567},
                         1358705630.7928741),
                        (loc('pyget.py'),
                         {'attrib-starts': [('PyGet',
        28),
        ('PyGet.__init__',
         30)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 32,
                          'sel-line-start': 707,
                          'selection_end': 728,
                          'selection_start': 728},
                         1358705667.898159),
                        (loc('pyget.py'),
                         {'attrib-starts': [('PyGet',
        28),
        ('PyGet.__init__',
         30)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 47,
                          'sel-line-start': 1154,
                          'selection_end': 1163,
                          'selection_start': 1163},
                         1358705680.3840599),
                        (loc('pyget.py'),
                         {'attrib-starts': [('PyGet',
        28),
        ('PyGet.get',
         51)],
                          'first-line': 14,
                          'folded-linenos': [],
                          'sel-line': 53,
                          'sel-line-start': 1232,
                          'selection_end': 1281,
                          'selection_start': 1281},
                         1358705763.0434079),
                        [loc('../virtualenvs/v1/lib/python2.7/site-packages/requests/api.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1358706157.8859091],
                        (loc('pyget.py'),
                         {'attrib-starts': [('PyGet',
        28),
        ('PyGet.get',
         51)],
                          'first-line': 14,
                          'folded-linenos': [],
                          'sel-line': 53,
                          'sel-line-start': 1232,
                          'selection_end': 1278,
                          'selection_start': 1278},
                         1358706193.8833499),
                        (loc('pyget.py'),
                         {'attrib-starts': [('PyGet',
        28),
        ('PyGet.get',
         51)],
                          'first-line': 14,
                          'folded-linenos': [],
                          'sel-line': 54,
                          'sel-line-start': 1280,
                          'selection_end': 1329,
                          'selection_start': 1329},
                         1358706261.9465189),
                        (loc('pyget.py'),
                         {'attrib-starts': [('PyGet',
        28),
        ('PyGet.get',
         51)],
                          'first-line': 16,
                          'folded-linenos': [],
                          'sel-line': 63,
                          'sel-line-start': 1592,
                          'selection_end': 1623,
                          'selection_start': 1623},
                         1358706292.5212619),
                        (loc('pyget.py'),
                         {'attrib-starts': [],
                          'first-line': 16,
                          'folded-linenos': [],
                          'sel-line': 73,
                          'sel-line-start': 1852,
                          'selection_end': 1864,
                          'selection_start': 1864},
                         1358706511.851512),
                        [loc('pyget.py'),
                         {'attrib-starts': [('PyGet',
        28),
        ('PyGet.get',
         51)],
                          'first-line': 16,
                          'folded-linenos': [],
                          'sel-line': 53,
                          'sel-line-start': 1276,
                          'selection_end': 1276,
                          'selection_start': 1276},
                         1358706522.389961]],
                       19),
         'current-loc': loc('pyget.py'),
         'editor-states': {loc('github-install-django.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 200,
        'selection_end': 200,
        'selection_start': 200},
                           loc('import_or_pip.py'): {'attrib-starts': [('imp'\
        'ort_or_pip',
        32)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1039,
        'selection_end': 1039,
        'selection_start': 1039},
                           loc('pyget.py'): {'attrib-starts': [],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 1717,
        'selection_end': 1859,
        'selection_start': 1859}},
         'has-focus': True}),
                               'open_files': [u'github-install-django.py',
        u'import_or_pip.py',
        u'pyget.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.33024869866975132},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.66188870151770662},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (55,
                         0,
                         1754,
                         1328)}]}
guimgr.recent-documents = [loc('pyget.py'),
                           loc('import_or_pip.py'),
                           loc('github-install-django.py')]
guimgr.visual-state = {loc('../virtualenvs/v1/lib/python2.7/site-packages/requests/api.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 29,
        'selection_end': 41,
        'selection_start': 41}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('pyget.py'): ('project',
                                   [''])}
proj.pyexec = {None: ('custom',
                      '/Users/jasonviloria/virtualenvs/v1/bin/python')}
